# NewsCorpSampleApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newscorp/sampleapp/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/newscorp/sampleapp/di/: NetworkModule.kt
app/src/debug/java/com/newscorp/sampleapp/network/: MockNetworkHubImpl.kt
app/src/debug/java/com/newscorp/sampleapp/ui/: ConfigActivity.kt
app/src/debug/res/raw/: headlines.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newscorp/sampleapp/: NewsCorpApplication.kt
app/src/main/java/com/newscorp/sampleapp/db/: ArticleDao.kt  DateConverter.kt  NewsCorpDb.kt  SourceDao.kt
app/src/main/java/com/newscorp/sampleapp/di/: ApiBaseUrl.kt  AppModules.kt  DateAdapter.kt  RepositoryModule.kt
app/src/main/java/com/newscorp/sampleapp/network/: NetworkExt.kt  NetworkHttpException.kt  NetworkHub.kt  NetworkHubImpl.kt
app/src/main/java/com/newscorp/sampleapp/network/model/: NewsResponseModel.kt
app/src/main/java/com/newscorp/sampleapp/network/retrofit/: NewsApiInterface.kt
app/src/main/java/com/newscorp/sampleapp/network/utils/: NetworkConstants.kt
app/src/main/java/com/newscorp/sampleapp/repository/: NewsCorpRepository.kt  NewsCorpRepositoryImpl.kt
app/src/main/java/com/newscorp/sampleapp/repository/model/: NewsCorpModel.kt
app/src/main/java/com/newscorp/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/newscorp/sampleapp/ui/databinding/: ViewBindingAdapters.kt
app/src/main/java/com/newscorp/sampleapp/ui/databinding/recyclerview/: BaseDataBoundAdapter.java  DataBoundListAdapter.java  DataBoundViewHolder.java  MultiDataBoundListAdapter.kt  NegativeDiffCallback.kt  RecyclerViewBindingAdapter.kt  SingleDataBoundListAdapter.kt
app/src/main/java/com/newscorp/sampleapp/ui/headlines/: NewsHeadLinesFragment.kt  NewsHeadlinesItemView.kt  NewsHeadlinesListUtils.kt  NewsHeadlinesViewModel.kt
app/src/main/java/com/newscorp/sampleapp/ui/home/: HomeFragment.kt
app/src/main/java/com/newscorp/sampleapp/ui/newsdetail/: NewsDetailsFragment.kt  NewsDetailsViewModel.kt
app/src/main/java/com/newscorp/sampleapp/ui/saved/: NewsSavedFragment.kt
app/src/main/java/com/newscorp/sampleapp/ui/sources/: NewsSourceItemView.kt  NewsSourcesFragment.kt  NewsSourcesViewModel.kt  NewsSourcesViewUtils.kt
app/src/main/java/com/newscorp/sampleapp/utils/: ExtensionFunctions.kt  ViewState.kt  setUpNavigation.kt
app/src/main/java/com/newscorp/sampleapp/utils/lifecycle/: Event.kt
app/src/main/res/drawable/: ic_more_options.xml  ic_save.xml  ic_save_selected.xml
app/src/main/res/layout/: activity_config.xml  fragment_headlines.xml  fragment_home.xml  fragment_news_details.xml  fragment_sources.xml  list_item_headlines.xml  list_item_source.xml
app/src/main/res/menu/: bottom_nav.xml  menu_options_save.xml
app/src/main/res/navigation/: headlines.xml  nav_graph.xml  nav_graph_home.xml  saved.xml  sources.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/newscorp/sampleapp/di/: NetworkModule.kt
app/src/test/java/com/newscorp/sampleapp/: CorutineRuleNew.kt
app/src/test/java/com/newscorp/sampleapp/network/: NetworkHubImplTest.kt
app/src/test/java/com/newscorp/sampleapp/repository/: NewsCorpRepositoryTest.kt
app/src/test/java/com/newscorp/sampleapp/ui/headlines/: NewsHeadlinesViewModelTest.kt  TestUtils.kt
app/src/test/resources/: sources.json
gradle/wrapper/: gradle-wrapper.properties
