<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_home"
    app:startDestination="@+id/headlines">

    <include app:graph="@navigation/headlines" />
    <include app:graph="@navigation/sources" />
    <include app:graph="@navigation/saved" />

</navigation>