<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved"
    app:startDestination="@id/saved_list">

    <fragment
        android:id="@+id/saved_list"
        android:name="com.newscorp.sampleapp.ui.saved.NewsSavedFragment"
        android:label="@string/title_saved">
        <action
            android:id="@+id/action_saved_to_details"
            app:destination="@id/saved_details" />
    </fragment>
    <fragment
        android:id="@+id/saved_details"
        android:name="com.newscorp.sampleapp.ui.newsdetail.NewsDetailsFragment"
        android:label="@string/title_news_detail"
        tools:layout="@layout/fragment_news_details">
        <argument
            android:name="article"
            app:argType="com.newscorp.sampleapp.repository.model.Article" />
    </fragment>
</navigation>
