<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.newscorp.sampleapp.ui.headlines.NewsHeadlinesItemView" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:onClick="@{() -> item.onItemClick.invoke()}"
        android:padding="@dimen/padding_small">

        <ImageView
            android:id="@+id/iv_news_image"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:importantForAccessibility="no"
            android:src="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundCornerUrlImage="@{item.article.urlToImage}" />

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.article.title}"
            android:textAppearance="?attr/textAppearanceTitle1Bold"
            app:layout_constraintEnd_toStartOf="@id/iv_options"
            app:layout_constraintStart_toEndOf="@id/iv_news_image"
            app:layout_constraintTop_toTopOf="@id/iv_news_image"
            tools:text="This is the main title of the headline \nThis is the main title of the headline " />


        <TextView
            android:id="@+id/tv_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@{item.article.articleSourceName}"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:textAppearance="?attr/textAppearanceDescription"
            app:layout_constraintStart_toStartOf="@id/tv_news_title"
            app:layout_constraintEnd_toStartOf="@id/tv_news_date"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            tools:text="BBC" />

        <TextView
            android:id="@+id/tv_news_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text='@{item.date ?? ""}'
            android:textAppearance="?attr/textAppearanceDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news_title"
            tools:text="14 Aug 2022" />

        <ImageButton
            android:id="@+id/iv_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cd_more_options"
            android:padding="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_news_title"
            app:srcCompat="@drawable/ic_more_options" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="iv_news_image,tv_news_source" />

        <View
            android:id="@+id/divider_view"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@color/divider_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>